<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAnAccountActivity"
    android:background="@color/black"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:src="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/back_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_an_account"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/museo_sans_300"
            tools:fontFamily="@font/museo_sans_300"
            android:textSize="30sp"
            />
        <ImageView
            android:id="@+id/iv_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/page_divider"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="30dp"
        >
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black"
                        android:hint="@string/email"
                        android:autofillHints="emailAddress"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/iv_email_border_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tick"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingEnd="5dp"
                            android:paddingStart="0dp"
                            android:visibility="invisible"
                            android:contentDescription="@string/green_check_mark"
                            />
                        <ImageView
                            android:id="@+id/iv_email_border_cross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cross_no_circle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingEnd="5dp"
                            android:paddingStart="0dp"
                            android:visibility="invisible"
                            android:contentDescription="@string/red_cross"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_email_used"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/border"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/border"
                        />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@string/border"
                        />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/border"
                        />
                    <ImageView
                        android:id="@+id/iv_cross_email_used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cross"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/red_cross"
                        />
                    <TextView
                        android:id="@+id/tv_email_used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_already_exists"
                        app:layout_constraintStart_toEndOf="@id/iv_cross_email_used"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_cross_email_used"
                        app:layout_constraintBottom_toBottomOf="@id/iv_cross_email_used"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/fl_email_error_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_create_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_password"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:paddingTop="20dp"
                    />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:autofillHints="password"
                    />
                <TextView
                    android:id="@+id/tv_repeat_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_password"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:paddingTop="20dp"
                    />
                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:autofillHints="password"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_invalid_password_error"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/border"
                        />
                    <ImageView
                        android:contentDescription="@string/border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <ImageView
                        android:contentDescription="@string/border"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <ImageView
                        android:contentDescription="@string/border"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <ImageView
                        android:id="@+id/iv_cross_invalid_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cross"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/red_cross"
                        />
                    <TextView
                        android:id="@+id/tv_invalid_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invalid_password"
                        app:layout_constraintStart_toEndOf="@id/iv_cross_invalid_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_cross_invalid_password"
                        app:layout_constraintBottom_toBottomOf="@id/iv_cross_invalid_password"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mismatch_password_error"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:contentDescription="@string/border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ImageView
                        android:contentDescription="@string/border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <ImageView
                        android:contentDescription="@string/border"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <ImageView
                        android:contentDescription="@string/border"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/design_default_color_error"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <ImageView
                        android:id="@+id/iv_cross_mismatch_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cross"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/red_cross"
                        />
                    <TextView
                        android:id="@+id/tv_mismatch_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passwords_dont_match"
                        app:layout_constraintStart_toEndOf="@id/iv_cross_mismatch_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_cross_mismatch_password"
                        app:layout_constraintBottom_toBottomOf="@id/iv_cross_mismatch_password"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/password_requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_requirements"
                    android:paddingTop="20dp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    >
                    <ImageButton
                        android:id="@+id/ib_next"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/gradient_button_background"
                        android:enabled="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@string/green_background"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintTop_toTopOf="@id/ib_next"
                        app:layout_constraintBottom_toBottomOf="@id/ib_next"
                        app:layout_constraintStart_toStartOf="@id/ib_next"
                        app:layout_constraintEnd_toEndOf="@id/ib_next"
                        tools:ignore="SpUsage"
                        />
<!--    I am ignoring this warning here because I ise DP instead of SP to prevent the text from scaling down on the button-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>